int time = 1000;


int LP = 8;   // Latch-pin  | OUTPUT register clock
int CP = 9;   // Clock pin  | Shift register clock
int DP = 10;  // Data-pin   | INPUT



int data[10];

void updateShiftRegister(byte value)
{
   digitalWrite(LP, LOW);
  
  
  // ShiftOut(dataPin, clockPin, bitOrder, value)
  /*
   Data-pin: the pin on which to output each bit. Allowed data types: int.
   Clock pin: the pin to toggle once the dataPin has been set to the correct value. Allowed data types: int.

   BitOrder: which order to shift out the bits; either MSBFIRST or LSBFIRST. 
   (Most Significant Bit First, or, Least Significant Bit First).
   
   value: the data to shift out. Allowed data types: byte.
   */
  
   shiftOut(DP, CP, LSBFIRST, value);
  
  //ShiftOut(DP, CP, MSBFIRST, value);
  
   digitalWrite(LP, HIGH);
}

void setup() 
{
  pinMode(LP, OUTPUT);
  pinMode(DP, OUTPUT);  
  pinMode(CP, OUTPUT);
  
   
  data[0] =  0b11111111; // = 0xFF  = 255
  data[1] =  0b11111110;
  data[2] =  0b11111100;
  data[3] =  0b11111000;
  data[4] =  0b11110000;
  data[5] =  0b11100000;
  data[6] =  0b11000000;
  data[7] =  0b10000000;
  data[8] =  0b00000000;
  data[9] =  0b10101010;
}

void loop() 
{
 
  updateShiftRegister(0);

  for (int i = 0; i <=9; i++)
  {
      updateShiftRegister(data[i]);
      delay(time);
  }
}
